---
layout: post
title: "Ubuntu MATE"
date: "2018-06-01"
logo: "ubuntu-mate"
image: "ubuntu-mate-18.04.png"
caption: "Ubuntu MATE desktop"
tags: [desktop]
category: [beginner]
notes:
  homepage: https://ubuntu-mate.org/
  version: "20.04"
  based-on: ["Ubuntu"]
  desktops: [MATE]
  install: graphical
  developers:
    - name: Ubuntu MATE Team
      url: http://ubuntu-mate.org/team
---

Ubuntu MATE is a stable, easy-to-use Linux distribution based on Ubuntu that makes use of the configurable MATE desktop environment. It is ideal for those who want the most out of their computers and prefer a traditional desktop metaphor. With modest hardware requirements it is suitable for modern workstations, single board computers and older hardware alike.