---
layout: post
author: "Sam Hewitt"
title: "elementary OS"
date: "2017-03-02"
updated: "2019-12-23"
updater: "Dan Arel"
logo: "elementary"
image: "elementary-os-5.1.png"
caption: 'elementary OS 5.1 Hera desktop'
tags: [desktop]
category: [beginner]
notes:
  homepage: https://elementary.io/
  version: "5.1 Hera"
  based-on: ["Ubuntu"]
  desktops: [Pantheon]
  install: graphical
  developers:
    - name: elementary, Inc.
      url: https://elementary.io/
---

elementary puts design first to ensure that it is not compromising on quality, usability or speed. With a custom-built set of applications and desktop, elementary boasts a unique and cohesive experience. The unique pay-what-you-want AppCenter model aims to create a sustainable open source ecosystem of quality apps that people love.
