---
layout: post
author: "Sam Hewitt"
title: "Linux Mint"
date: "2018-06-01"
updated: "2020-03-03"
updater: "Dan Arel"
logo: "linux-mint"
image: "linux-mint-19.1.png"
caption: "Linux Mint 19.1 with Cinnamon desktop"
tags: [desktop]
category: [beginner]
notes:
  homepage: https://www.linuxmint.com/
  version: "19.3"
  based-on: ["Ubuntu", "Debian"]
  desktops: [Cinnamon, KDE Plasma, MATE, Xfce]
  install: graphical
  developers:
    - name: Linux Mint Team
      url: https://linuxmint.com/teams.php
    - name: Linux Mint Community
---

The Linux Mint Project has always aimed to provide a desktop experience that is both elegant and user-focused. 

The Mint team is a primary developer of the Cinnamon desktop environments, which serves as this distribution's default desktop environment. However you can download variations with the MATE, Xfce or KDE Plasma desktop environments.

As an Ubuntu-based distribution whose goal is to provide a more complete out-of-the-box experience by including browser plugins, media codecs, support for DVD playback, Java and other components. It also adds a custom desktop and menus, several unique configuration tools, and a web-based package installation interface. Linux Mint is compatible with Ubuntu software repositories. 
