---
layout: post
title: "Fedora"
date: "2018-05-31"
logo: "fedora"
image: "fedora-31.png"
caption: "Fedora Workstation with the GNOME desktop"
tags: [desktop, server]
category: [beginner]
notes:
  homepage: https://getfedora.org/
  version: "32"
  desktops: [GNOME]
  install: graphical
  developers:
    - name: Fedora Project
      url: https://fedoraproject.org/
    - name: Red Hat
      url: https://redhat.com/
---

Fedora is a Red Hat sponsored Linux distribution, but the Fedora community makes up a significant portion of the development force.

Fedora has a reputation for focusing on innovation, integrating new technologies early on and working closely with upstream Linux communities. Making changes upstream instead of specifically in Fedora ensures that the changes are available to all Linux distributions.